ETag: "011bdbe1a27da07fd2681ca8cd23c722"
accept: */*
authorization: LOW 46kEkoAwMlQPWMax:REDACTED_BY_IA_S3
connection: close
content-length: 3616352
expect: 100-continue
host: s3.us.archive.org
x-amz-auto-make-bucket: 1
x-archive-meta-altitude: 87
x-archive-meta-contributor: radio aporee
x-archive-meta-coverage: datum=WGS84; latitude=63.8334353285; longitude=20.2928128839; elevation=87; name=Skogsbrynet 4, 903 43 Umeå, Sweden; date=2011-04-13 15:11:00 Europe/Stockholm;
x-archive-meta-creator: martin hogg
x-archive-meta-date: 2011-04-13 15:11:00
x-archive-meta-description: Thawing snow drips from under ski bridge
x-archive-meta-latitude: 63.8334353285
x-archive-meta-licenseurl: http://creativecommons.org/licenses/by-sa/3.0/
x-archive-meta-longitude: 20.2928128839
x-archive-meta-mediatype: audio
x-archive-meta-notes: <b>radio aporee ::: sounds of the world:</b><br> 			 open this recording on <a href=http://aporee.org/maps/?loc=10028>radio aporee ::: maps</a>, 			 a global sound-mapping project dedicated to field recording, phonography and the art of listening. 			 <a href=http://aporee.org/maps/info/>read more...</a>
x-archive-meta-subject: field recording;phonography;soundscape;sound art;soundmap;radio;ephemeral;listening;radio aporee
x-archive-meta-timezone: Europe/Stockholm
x-archive-meta-title: Gammlia forest, Umeå. Thawing snow drips
x-archive-meta01-collection: radio-aporee-maps
x-upload-date: 2013-02-21T19:26:45.000Z
